name=PubSubLiteSinkConnector
connector.class=com.google.pubsublite.kafka.sink.PubSubLiteSinkConnector
tasks.max=10
topics=my-kafka-topic
pubsublite.project=my-project
pubsublite.location=europe-south7-q
pubsublite.topic=my-topic
key.converter=org.apache.kafka.connect.converters.ByteArrayConverter
value.converter=org.apache.kafka.connect.converters.ByteArrayConverter
