name=PubSubLiteSourceConnector
connector.class=com.google.pubsublite.kafka.source.PubSubLiteSourceConnector
tasks.max=10
pubsublite.project=my-project
pubsublite.location=europe-south7-q
pubsublite.subscription=my-subscription
kafka.topic=my-kafka-topic
key.converter=org.apache.kafka.connect.converters.ByteArrayConverter
value.converter=org.apache.kafka.connect.converters.ByteArrayConverter
