# Copyright 2024 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# Kafka Connect Distributed Mode Configuration

# Bootstrap servers for Kafka brokers
bootstrap.servers=__KAFKA_BOOTSTRAP_SERVERS__

# Group ID for Kafka Connect worker
group.id=__KAFKA_CONNECT_GROUP_ID__

# REST API endpoint for Kafka Connect
rest.port=8083

# Hostname for REST API endpoint
rest.host.name=__KAFKA_REST_ADVERTISED_HOST_NAME__

# Client ID for the worker. This will appear in server logs for tracking
client.id=__KAFKA_CONNECT_WORKER_CLIENT_ID__

# Classpath for plugins (including connectors)
plugin.path=__KAFKA_PLUGINS_DIR__

# Offset commit interval in milliseconds
offset.flush.interval.ms=10000

# Enable or disable the internal converter used for offset storage
config.storage.topic=__KAFKA_CONFIG_STORAGE_TOPIC__
offset.storage.topic=__KAFKA_OFFSET_STORAGE_TOPIC__
status.storage.topic=__KAFKA_STATUS_STORAGE_TOPIC__

# Number of worker threads for handling HTTP requests
rest.advertised.host.name=__KAFKA_REST_ADVERTISED_HOST_NAME__
rest.advertised.port=8083

# Number of worker threads for handling HTTP requests
rest.threads.max=50

# Default partition assignment strategy
partition.assignment.strategy=org.apache.kafka.clients.consumer.CooperativeStickyAssignor

# Kafka Connect-specific settings
offset.storage.replication.factor=3
config.storage.replication.factor=3
status.storage.replication.factor=3
offset.storage.partitions=25
status.storage.partitions=5

# SASL auth related configuration
sasl.mechanism=PLAIN
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
  username="__KAFKA_SASL_SERVICE_ACCOUNT__" \
  password="__KAFKA_SASL_SERVICE_ACCOUNT_KEY__";

producer.sasl.mechanism=PLAIN
producer.security.protocol=SASL_SSL
producer.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
  username="__KAFKA_SASL_SERVICE_ACCOUNT__" \
  password="__KAFKA_SASL_SERVICE_ACCOUNT_KEY__";

consumer.sasl.mechanism=PLAIN
consumer.security.protocol=SASL_SSL
consumer.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
  username="__KAFKA_SASL_SERVICE_ACCOUNT__" \
  password="__KAFKA_SASL_SERVICE_ACCOUNT_KEY__";

# SSL Truststore related configuration
ssl.truststore.location=__KAFKA_SSL_TRUSTSTORE_LOCATION__
ssl.truststore.password=__KAFKA_SSL_TRUSTSTORE_PASSWORD__

# Set the key converter for the Pub/Sub Lite source connector.
key.converter=org.apache.kafka.connect.converters.ByteArrayConverter
# Set the value converter for the Pub/Sub Lite source connector.
value.converter=org.apache.kafka.connect.converters.ByteArrayConverter